{
    "name": "chenm/webman-websafe",
    "type": "library",
    "license": "MIT",
    "description": "专为webman、workerman设计的WEB应用层防火墙, 通过全局中间件实现拦截",
    "require": {
        "php": ">=7.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Chenm\\WebmanWebsafe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chenm\\WebmanWebsafe\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
